# backbone.storageProxy

./: NOTICE  README.md  backbone.storageProxy.js  pom.xml
src/main/javascript/: backbone.storageProxy.js
src/test/javascript/: testStorageProxy.js
